# suinet

./: README.md  Suinet.sln
Suinet.SuiPlay/: GameClientApiClient.cs
Suinet.SuiPlay/DTO/: Player.cs
Suinet.SuiPlay/Http/: IHttpService.cs  SuiPlayHttpService.cs
src/Suinet.Bip39/: Suinet.Bip39.csproj
src/Suinet.Faucet/: AirdropRequest.cs
src/Suinet.Faucet.Tests/: FaucetTest.cs  Suinet.Faucet.Tests.csproj
src/Suinet.NftProtocol/: INftProtocolClient.cs  NftProtocolClient.cs  Suinet.NftProtocol.csproj
src/Suinet.NftProtocol.Tests/: NftProtocolClientTests.cs  Suinet.NftProtocol.Tests.csproj
src/Suinet.NftProtocol/Domains/Gaming/: MatchInviteDomain.cs
src/Suinet.NftProtocol/Nft/: ArtNft.cs
src/Suinet.NftProtocol/TransactionBuilders/: EnableSales.cs  IMoveCallTransactionBuilder.cs  MintNft.cs
src/Suinet.Rpc/: SuiHelper.cs  Suinet.Rpc.csproj
src/Suinet.Rpc.Tests/: SuiJsonRpcApiClientTests.cs  Suinet.Rpc.Tests.csproj
src/Suinet.Rpc.Types/: Balance.cs  Checkpoint.cs  Data.cs  DisplayFieldsResponse.cs  EventFilter.cs  EventId.cs  Extensions.cs  MoveCallTransaction.cs  ObjectChange.cs  ObjectChangeType.cs  ObjectData.cs  ObjectDataFilter.cs  ObjectDataFilterFactory.cs  ObjectDataOptions.cs  ObjectId.cs  Owner.cs  RawData.cs  (+40 more)
src/Suinet.Rpc/Api/: ICoinQueryApi.cs  IExtendedApi.cs  IGenericReadApi.cs  IGovernanceReadApi.cs  IReadApi.cs  ITransactionBuilderApi.cs  IWriteApi.cs
src/Suinet.Rpc/Client/: IJsonRpcApiClient.cs  SuiJsonRpcApiClient.GenericReadApi.cs  SuiJsonRpcApiClient.cs
src/Suinet.Rpc/Signer/: ISigner.cs  Signer.cs
src/Suinet.Wallet/: Base64Converter.cs  Ed25519KeyPair.cs  HashHelper.cs  Intent.cs  Mnemonics.cs  RawSigner.cs  Signature.cs  Suinet.Wallet.csproj
(+33 files in other folders)
