<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suinet.Rpc.Types\Suinet.Rpc.Types.csproj" />
    <ProjectReference Include="..\Suinet.Rpc\Suinet.Rpc.csproj" />
    <ProjectReference Include="..\Suinet.Wallet\Suinet.Wallet.csproj" />
  </ItemGroup>

</Project>
